%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: System_ReallyLow
  serializedVersion: 3
  resolution: 0.05
  clusterResolution: 0.25
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.001
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 32
  antiAliasingSamples: 4
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 128
  AOAntiAliasingSamples: 8
